 Atualizar arquivo do front-end 'www/config.js'

 
> Instalação https://cordova.apache.org/docs/en/latest/guide/cli/index.html
> npm install

Testing for android
    > cordova run android --release --buildConfig='C:\Users\harlei\Desktop\Fabio carcheck\Autocheck Phonegap\build.json'
Building for android
    > cordova build android --release --buildConfig='C:\Users\harlei\Desktop\Fabio carcheck\Autocheck Phonegap\build.json'

Keystore file: ./kstore
Keystore senha: fire1313